{
  "name": "quiz-mob-programming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "parcel": "parcel src/client/index.html",
    "server": "nodemon --watch src/server src/server/server.js",
    "format": "prettier --write src",
    "start": "concurrently \"npm run server\" \"npm run parcel\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristiania-pg6301-2021/quiz-mob-programming.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kristiania-pg6301-2021/quiz-mob-programming/issues"
  },
  "homepage": "https://github.com/kristiania-pg6301-2021/quiz-mob-programming#readme",
  "devDependencies": {
    "nodemon": "^2.0.7",
    "parcel": "^1.12.3",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "concurrently": "^6.0.0",
    "express": "^4.17.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
